{
    "name": "appcontrol",
    "version": "1.1.0",
    "description": "Tool for managing apps on a private server",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Yves Schubert",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.20.1",
        "express": "^4.18.2",
        "uuid": "^8.2.0"
    }
}
